server {
    listen 80;
    server_name localhost;

    location /report/ {
        alias /usr/share/nginx/html/report/;
        index index.html;
    }
}

server {
        listen 80;
        server_name ~^(?<subdomain>[^.]+)\.lvh\.me$;
        resolver 8.8.8.8 8.8.4.4;

        access_log /var/log/nginx/access.log combined;

        location / {
            proxy_http_version 1.1;
            proxy_set_header Host atwaa.blob.core.windows.net;
            proxy_ssl_server_name on;
            proxy_pass https://atwaa.blob.core.windows.net/$subdomain$request_uri;

            proxy_intercept_errors on;
            error_page 404 = @try_index;
        }

        location @try_index {
            proxy_http_version 1.1;
            proxy_set_header Host atwaa.blob.core.windows.net;
            proxy_ssl_server_name on;
            proxy_pass https://atwaa.blob.core.windows.net/$subdomain/index.html;

            proxy_intercept_errors on;
            error_page 404 = @not_found;
        }

        location @not_found {
            return 404 "Not found";
        }
    }