FROM node:22.11.0-alpine AS base

WORKDIR /app/backend

COPY ./backend/package*.json .

RUN npm install --force

COPY ./backend .

COPY ./shared-code /app/shared-code

RUN npx prisma generate

RUN npm run build


FROM node:22.11.0-alpine AS production

WORKDIR /app/backend

COPY ./backend/package*.json .

RUN npm install --omit=dev

COPY ./backend/prisma ./prisma

COPY ./backend/public ./public

RUN npx prisma generate

COPY --from=base /app/backend/build /app/backend/build

EXPOSE 3000

CMD ["npm", "start"]

